{
  "manifest_version": 3,
  "name": "Reference Library",
  "version": "0.2.0",
  "description": "Save the current page directly to your private cloud library. Captures only when you choose to save.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://tquryxcyrvgwchbxyrmk.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save this page to your private library"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Save the current page"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://tquryxcyrvgwchbxyrmk.supabase.co data:"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bookmark-app-nu-seven.vercel.app/*"
      ],
      "js": [
        "connect.js"
      ]
    }
  ]
}
