{
  "name": "bookmark-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:navigation": "node scripts/build-navigation.mjs",
    "build": "node scripts/build-cloud.mjs",
    "test": "node --test tests/extension_logic.test.cjs tests/cloud_worker.test.mjs tests/theme.test.cjs tests/folders.test.mjs tests/navigation_motion.test.mjs tests/grid_cache.test.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@supabase/supabase-js": "2.117.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
